# This is the property to specify the database and the driver here
spring.datasource.url=jdbc:mysql://containers-us-west-195.railway.app:7699/railway
# spring.datasource.url=${DB_URL}

# These properties specify the data used for authentication and authorization for the database
spring.datasource.username= root
# spring.datasource.username= ${DB_USER}
spring.datasource.password= 8vTjpEZwEZiuzaZNmB8W
# spring.datasource.password= ${DB_PASSWORD}

# This property is used to specify how we'll handle data ex:- update -> update the remaining data,
# ex: create-drop -> everytime create new tables and delete on termination of the program
spring.jpa.hibernate.ddl-auto=update

# Driver Class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This is used to show sql whenever any query is executed by hibernate
spring.jpa.show-sql: true

# spring.sql.init.mode=always
# spring.jpa.hibernate.ddl-auto=none

#server.address = 0.0.0.0
#server.port=8080
